{
  "/Users/nkt/dev/iman/checkered/checkered/hardhat.config.js": 1775179569.5057704,
  "/Users/nkt/dev/iman/checkered/checkered/test/IRacingTournament.test.js": 1775180646.7101786,
  "/Users/nkt/dev/iman/checkered/checkered/backend/test/api.test.js": 1773082551.7320688,
  "/Users/nkt/dev/iman/checkered/checkered/backend/test/iracing-integration.js": 1774216022.7628279,
  "/Users/nkt/dev/iman/checkered/checkered/backend/src/iracing-api.js": 1774474635.253611,
  "/Users/nkt/dev/iman/checkered/checkered/backend/src/index.js": 1775179793.512282,
  "/Users/nkt/dev/iman/checkered/checkered/backend/src/app.js": 1775179766.674047,
  "/Users/nkt/dev/iman/checkered/checkered/scripts/mint-usdc.js": 1772337600.686391,
  "/Users/nkt/dev/iman/checkered/checkered/scripts/e2e-test.js": 1773081595.2738864,
  "/Users/nkt/dev/iman/checkered/checkered/scripts/create-and-resolve.js": 1772337600.6859837,
  "/Users/nkt/dev/iman/checkered/checkered/scripts/transfer-chex.js": 1775466615.2784467,
  "/Users/nkt/dev/iman/checkered/checkered/scripts/deploy.js": 1775179633.1106486,
  "/Users/nkt/dev/iman/checkered/checkered/scripts/create-test-tournament.js": 1774907588.8396435,
  "/Users/nkt/dev/iman/checkered/checkered/scripts/advance-tournament.js": 1772337600.6858902,
  "/Users/nkt/dev/iman/checkered/checkered/scripts/create-batch-tournaments.js": 1774225190.0816224,
  "/Users/nkt/dev/iman/checkered/checkered/checkered/next-env.d.ts": 1775180126.303379,
  "/Users/nkt/dev/iman/checkered/checkered/checkered/next.config.ts": 1774218208.1426258,
  "/Users/nkt/dev/iman/checkered/checkered/checkered/app/rootProvider.tsx": 1774224830.5530195,
  "/Users/nkt/dev/iman/checkered/checkered/checkered/app/calls.ts": 1775179709.108856,
  "/Users/nkt/dev/iman/checkered/checkered/checkered/app/contracts.ts": 1775339380.5164957,
  "/Users/nkt/dev/iman/checkered/checkered/checkered/app/types.ts": 1775179717.3876183,
  "/Users/nkt/dev/iman/checkered/checkered/checkered/app/layout.tsx": 1772337600.6836395,
  "/Users/nkt/dev/iman/checkered/checkered/checkered/app/theme.ts": 1774224812.4691474,
  "/Users/nkt/dev/iman/checkered/checkered/checkered/app/page.tsx": 1775180084.1703773,
  "/Users/nkt/dev/iman/checkered/checkered/checkered/app/utils/sanitizeError.ts": 1774217793.7951586,
  "/Users/nkt/dev/iman/checkered/checkered/checkered/app/components/OracleStatus.tsx": 1774225025.3355896,
  "/Users/nkt/dev/iman/checkered/checkered/checkered/app/components/CreateTournament.tsx": 1775180054.5825021,
  "/Users/nkt/dev/iman/checkered/checkered/checkered/app/components/TournamentDetail.tsx": 1775179965.94537,
  "/Users/nkt/dev/iman/checkered/checkered/checkered/app/components/RegisterForTournament.tsx": 1775179864.0111313,
  "/Users/nkt/dev/iman/checkered/checkered/checkered/app/components/Header.tsx": 1774225522.4213219,
  "/Users/nkt/dev/iman/checkered/checkered/checkered/app/components/Overlay.tsx": 1774225309.3767467,
  "/Users/nkt/dev/iman/checkered/checkered/checkered/app/components/TournamentList.tsx": 1775180006.0601192,
  "/Users/nkt/dev/iman/checkered/checkered/checkered/app/__tests__/sanitizeError.test.ts": 1773082789.3891835,
  "/Users/nkt/dev/iman/checkered/checkered/checkered/app/__tests__/calls.test.ts": 1775180703.6997588,
  "/Users/nkt/dev/iman/checkered/checkered/checkered/app/__tests__/contracts.test.ts": 1775180684.4476976,
  "/Users/nkt/dev/iman/checkered/checkered/checkered/app/hooks/useIsAdmin.ts": 1772337600.6835446,
  "/Users/nkt/dev/iman/checkered/README.md": 1774468648.4866078,
  "/Users/nkt/dev/iman/checkered/checkered_milestones.txt": 1773073972.4449072,
  "/Users/nkt/dev/iman/checkered/checkered/GRANT.md": 1772337600.6797671,
  "/Users/nkt/dev/iman/checkered/checkered/README.md": 1774907603.217625,
  "/Users/nkt/dev/iman/checkered/checkered/DEMO-SCRIPT.md": 1772337600.6796305,
  "/Users/nkt/dev/iman/checkered/checkered/checkered/README.md": 1772337600.6820414
}